{
  "name": "loginapp-backend",
  "version": "1.0.0",
  "description": "Login APIs develop in express+NodeJS for POC-2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kekinfastandcurious/LoginApp-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kekinfastandcurious/LoginApp-Backend/issues"
  },
  "homepage": "https://github.com/kekinfastandcurious/LoginApp-Backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15"
  }
}
